<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyFirstPersonController.cs">
    <Files>
      <File FileName="Assets/Packages/websocket-sharp/Net/EndPointListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Agent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AIClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>